{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-01-17T07:06:23Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "AQ_sensor_SIGFOX"
        },
        "Owner": "Jack Mcleans <jackagwaya@gmail.com>",
        "Size": {
            "X": 110,
            "Y": 64
        }
    }
}
